{
  "url": "https://forum.diplomania2.fr",
  "secret": "unechainealeatoire",
  "database": "mongo",
  "mongo": {
    "host": "mongo",
    "port": 27017,
    "username": "nodebb",
    "password": "nodebb",
    "database": "nodebb"
  },
  "redis": {
    "host": "redis",
    "port": 6379
  }
}

